# litedb-sqlite-handbook

./: .gitignore  LiteDB-SQLite-Handbook.sln  README.md
MusicLibrary/: IComposer.cs  IDBManager.cs  IDbWriter.cs  IDeviceCache.cs  IPersistedTrack.cs  ITrack.cs  ListEx.cs  MusicLibrary.csproj  PersistedSong.cs  PlaylistItem.cs  Song.cs
MusicLibrary.Cli/: DirectDbWriter.cs  DirectoryScannedEventArgs.cs  LanguageExtEx.cs  LocalFileAbstraction.cs  MusicLibrary.Cli.csproj  Program.cs  ScannedTrackEventArgs.cs  Scanner.cs  SequentialDbWriter.cs  SupportedFilesAuthority.cs  TrackStub.cs  TrackStubComposer.cs
MusicLibrary.Cli/Playlists/: ExistingFilesDiscovery.cs  FileDiscovery.cs  M3UReader.cs  M3UWriter.cs  PlaylistFromFiles.cs  ReadsFilenamesAlsoFromEmbeddedM3u.cs  SupportedFilenamesFromPlaylist.cs  SupportedFilesAuthority.cs  VerifiedFilenamesFromPlaylist.cs
MusicLibrary.Cli/Properties/: launchSettings.json
MusicLibrary.Metadata/: CachedMetadataSource.cs  EmptyMetadata.cs  GuessingMetadataSource.cs  IFileAbstractionFactory.cs  InternationalizedString.cs  MergedMetadata.cs  MergesMetadataFromTracks.cs  MetadataSource.cs  MusicLibrary.Metadata.csproj  SavedMetadata.cs  TagHelper.cs  TaggedAudioFileProperties.cs  ZeroProperties.cs
MusicLibrary.Metadata/Meta/: AlternatingMeta.cs  ISongMeta.cs  ISupportedMediaAuthority.cs  JoinedStringMeta.cs  RatingMeta.cs  SafeDoubleMeta.cs  SongMetadata.cs  TrimmedStringMeta.cs
MusicLibrary.Metadata/Meta/Rating/: FlacRating.cs  IMetadataRating.cs  Id3v2Rating.cs  NonZeroByte.cs  NonZeroInt.cs  XiphFlacRatingBase.cs  XiphRating.cs  ZeroRating.cs
MusicLibrary.Persistence.LiteDb/: LiteDbMusicLibrary.cs  MusicLibrary.Persistence.LiteDb.csproj
MusicLibrary.Persistence.LiteDb/Model/: CachedDeviceInfo.cs  OpenPlaylist.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
MusicLibrary.Persistence.LiteDb/Properties/: AssemblyInfo.cs
MusicLibrary.Persistence.SqliteNet/: DeviceCache.cs  IDbMigration.cs  MusicLibrary.Persistence.SqliteNet.csproj  SequentialDbWriter.cs  ServesPlaylists.cs  ServesTracks.cs  SqliteNetDbManager.cs  SqlitePlaylistStats.cs  app.config
MusicLibrary.Persistence.SqliteNet/Migrations/: DbMigrationWhip.cs  GroupingTagMigration.cs  PlaylistTracksIdMigration.cs  TrackDupesMigration.cs  TrackFilepathMigration.cs
MusicLibrary.Persistence.SqliteNet/Model/: CachedDeviceInfo.cs  OpenPlaylists.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
MusicLibrary.Persistence.SqliteNet/Properties/: AssemblyInfo.cs
MusicLibrary/Events/: IPlaylistItemSecondarySource.cs  PlaylistAction.cs  PlaylistChange.cs  PlaylistChangedEventArgs.cs
MusicLibrary/Metadata/: IAudioFileProperties.cs  IMetadata.cs  IMetadataSource.cs
MusicLibrary/MusicSources/: BaseMusicSource.cs  IMusicSource.cs  IMusicSourceInfo.cs  INotifyingCollection.cs  MusicSource.cs  NotifyingCollection.cs
MusicLibrary/Playlists/: IFile.cs  IFileDiscovery.cs  IPersistedPlaylist.cs  IPlaylist.cs  IPlaylistInfo.cs  IPlaylistItem.cs  IPlaylistLoader.cs  IPlaylistReader.cs  IPlaylistStats.cs  IPlaylistWriter.cs  IPositionAwarePlaylist.cs  Playlist.cs
