<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MusicLibrary.Metadata</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdSharp.Common" Version="1.0.1" />
    <PackageReference Include="IdSharp.Tagging" Version="1.0.0-rc3" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="z440.atl.core" Version="3.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicLibrary\MusicLibrary.csproj" />
  </ItemGroup>

</Project>
